@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

$main-background: hsl(218, 28%, 13%);
$intro-sign-background: hsl(217, 28%, 15%);
$blue: hsl(198, 60%, 50%);
$cyan: hsl(176, 68%, 64%);
$testimonials-background: hsl(219, 30%, 18%);
$footer-background: hsl(216, 53%, 9%);

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: $main-background;
  color: #fff;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn {
  outline: none;
  border: none;
  color: #fff;
  background-color: $blue;
  padding: 1em 1.5em;
  border-radius: 1.5em;
  width: 80%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-family: "Open Sans", sans-serif;
  font-size: 0.9em;
}

header {
  background-color: $intro-sign-background;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-size: cover;
  font-family: "Raleway", sans-serif;
  padding: 1.3em 1.8em;

  div.top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 100px;
    }

    ul {
      display: flex;

      li {
        font-size: 0.9em;
        margin-right: 1em;
        cursor: pointer;
        opacity: 0.8;

        &:last-child {
          margin-right: initial;
        }
      }
    }
  }

  div.hero-section {
    padding-top: 3.5em;
    text-align: center;
    img {
      width: 300px;
    }

    div {
      h2 {
        font-weight: 700;
        line-height: 1.4em;
        font-family: "Open Sans", sans-serif;
      }

      p {
        font-family: "Open Sans", sans-serif;
        opacity: 0.8;
      }

      button {
        margin-top: 15px;
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5em;
  text-align: center;
  padding: 3.5em 1.5em;

  div {
    h2 {
      font-size: 1.2em;
    }

    p {
      line-height: 1.5em;
      opacity: 0.8;
    }
  }
}

.stay-productive {
  margin: 0 auto;
  padding: 3.5em 1.5em;

  img {
    width: 300px;
  }

  div {
    h2 {
      margin-top: 1.9em;
      font-size: 1.1em;
    }

    p {
      line-height: 1.5em;
      text-align: left;
      opacity: 0.8;
    }

    a {
      color: $cyan;
      font-size: 0.9em;
      letter-spacing: 0.5px;
      text-decoration: none;
      border-bottom: 1px solid $cyan;
      line-height: 0.8em;
      position: relative;

      &:after {
        content: "";
        background-image: url("../images/icon-arrow.svg");
        background-repeat: no-repeat;
        color: inherit;
        position: absolute;
        bottom: -12px;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 3em 1.5em;

  div {
    background-color: $testimonials-background;
    padding: 1.3em 1.3em;
    border-radius: 0.8em;
    position: relative;

    &:first-child::before {
      content: "";
      position: absolute;
      background-image: url(../images/bg-quotes.png);
      background-size: cover;
      top: -28px;
      left: 0;
      width: 50px;
      height: 30px;
    }

    p {
      font-size: 0.9em;
      line-height: 1.4em;
    }

    div {
      display: flex;
      padding: 0;

      img {
        margin: 0;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }

      div {
        padding: 0;
        text-align: left;
        display: flex;
        flex-direction: column;

        p {
          margin: 0;
        }

        span {
          font-size: 0.8em;
        }
      }
    }
  }
}

.sign-up {
  margin: 0 1.3em;
  background-color: $intro-sign-background;
  text-align: center;
  padding: 1.3em 1.3em;
  border-radius: 1.5em;
  position: relative;
  top: 15px;

  h2 {
    font-size: 1.175em;
  }

  p {
    font-size: 0.8em;
    line-height: 1.5em;
  }

  input {
    border: none;
    outline: none;
    font-size: 0.8em;
    padding: 1em 1.5em;
    border-radius: 1.5em;
    font-family: inherit;
    margin-bottom: 15px;
    width: 80%;
  }
}

footer {
  background-color: $footer-background;
  padding: 2.5em 1.5em;

  ul {
    &:nth-child(2) {
      margin-top: 30px;
      position: relative;
      padding-left: 1.5em;
    }

    &:nth-child(3) {
      position: relative;
      padding-left: 1.5em;
    }

    &:nth-child(4) {
      margin-top: 2em;
    }

    &:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li.location::before {
      content: "";
      background-image: url("../images/icon-location.svg");
      background-repeat: no-repeat;
      position: absolute;
      left: 0px;
      width: 30px;
      height: 30px;
    }

    li.phone::before {
      content: "";
      background-image: url("../images/icon-phone.svg");
      background-repeat: no-repeat;
      position: absolute;
      left: -2px;
      width: 30px;
      height: 30px;
    }

    li.email::before {
      content: "";
      background-image: url("../images/icon-email.svg");
      background-repeat: no-repeat;
      position: absolute;
      left: -4px;
      bottom: 8px;
      width: 30px;
      height: 30px;
    }

    li {
      padding-bottom: 1em;
      line-height: 1.5em;
      cursor: pointer;
    }

    li {
      a.circle {
        border: 1px solid #fff;
        border-radius: 50%;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        height: 40px;
        width: 40px;
        text-decoration: none;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 18px;
  }

  header {
    background-image: url("../images/bg-curvy-desktop.svg");
    background-size: cover;
    div.top {
      padding: 1.3em 1.5em;

      ul {
        margin-right: 2.5em;
        li {
          padding-left: 1.5em;
        }
      }
    }

    div.hero-section {
      img {
        width: 650px;
      }

      div {
        width: 45%;
        margin: 0 auto;

        p {
          font-size: 0.8em;
          width: 80%;
          margin: 0 auto;
        }
        button {
          width: 40%;
          padding: 0.8em 1.3em;
        }
      }
    }
  }

  main {
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    align-items: center;
    gap: 3.5em;

    div {
      p {
        font-size: 0.8em;
      }
    }
  }

  .stay-productive {
    display: flex;
    justify-content: center;
    padding: 0 1.5em;

    img {
      width: 650px;
    }

    div {
      margin-left: 1.3em;
      width: 30%;

      h2 {
        font-size: 2.2em;
      }

      p {
        font-size: 0.8em;
      }
    }
  }

  .testimonials {
    margin-top: 2em;
    grid-template-columns: repeat(3, 400px);
    gap: 1.8em;
  }

  .sign-up {
    max-width: 700px;
    margin: 0 auto;
    bottom: 30px;
    z-index: 1;

    input {
      width: 50%;
      margin-bottom: initial;
    }

    button {
      width: 30%;
      font-size: 0.8em;
      padding-left: initial;
      padding-right: initial;
    }
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    padding-top: 8em;

    #logo {
      position: absolute;
      top: 100px;
      left: 110px;
    }

    ul {
      font-size: 0.8em;
      &:nth-child(2) {
        margin: 0;
        width: 20%;
      }
    }
  }
}
