@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #181f2a;
  color: #fff;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn {
  outline: none;
  border: none;
  color: #fff;
  background-color: #339ecc;
  padding: 1em 1.5em;
  border-radius: 1.5em;
  width: 80%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-family: "Open Sans", sans-serif;
  font-size: 0.9em;
}

header {
  background-color: #1c2431;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-size: cover;
  font-family: "Raleway", sans-serif;
  padding: 1.3em 1.8em;
}

header div.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div.top img {
  width: 100px;
}

header div.top ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header div.top ul li {
  font-size: 0.9em;
  margin-right: 1em;
  cursor: pointer;
  opacity: 0.8;
}

header div.top ul li:last-child {
  margin-right: initial;
}

header div.hero-section {
  padding-top: 3.5em;
  text-align: center;
}

header div.hero-section img {
  width: 300px;
}

header div.hero-section div h2 {
  font-weight: 700;
  line-height: 1.4em;
  font-family: "Open Sans", sans-serif;
}

header div.hero-section div p {
  font-family: "Open Sans", sans-serif;
  opacity: 0.8;
}

header div.hero-section div button {
  margin-top: 15px;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5em;
  text-align: center;
  padding: 3.5em 1.5em;
}

main div h2 {
  font-size: 1.2em;
}

main div p {
  line-height: 1.5em;
  opacity: 0.8;
}

.stay-productive {
  margin: 0 auto;
  padding: 3.5em 1.5em;
}

.stay-productive img {
  width: 300px;
}

.stay-productive div h2 {
  margin-top: 1.9em;
  font-size: 1.1em;
}

.stay-productive div p {
  line-height: 1.5em;
  text-align: left;
  opacity: 0.8;
}

.stay-productive div a {
  color: #65e2d9;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  text-decoration: none;
  border-bottom: 1px solid #65e2d9;
  line-height: 0.8em;
  position: relative;
}

.stay-productive div a:after {
  content: "";
  background-image: url("../images/icon-arrow.svg");
  background-repeat: no-repeat;
  color: inherit;
  position: absolute;
  bottom: -12px;
  width: 30px;
  height: 30px;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3em 1.5em;
}

.testimonials div {
  background-color: #202a3c;
  padding: 1.3em 1.3em;
  border-radius: 0.8em;
  position: relative;
}

.testimonials div:first-child::before {
  content: "";
  position: absolute;
  background-image: url(../images/bg-quotes.png);
  background-size: cover;
  top: -28px;
  left: 0;
  width: 50px;
  height: 30px;
}

.testimonials div p {
  font-size: 0.9em;
  line-height: 1.4em;
}

.testimonials div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.testimonials div div img {
  margin: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.testimonials div div div {
  padding: 0;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonials div div div p {
  margin: 0;
}

.testimonials div div div span {
  font-size: 0.8em;
}

.sign-up {
  margin: 0 1.3em;
  background-color: #1c2431;
  text-align: center;
  padding: 1.3em 1.3em;
  border-radius: 1.5em;
  position: relative;
  top: 15px;
}

.sign-up h2 {
  font-size: 1.175em;
}

.sign-up p {
  font-size: 0.8em;
  line-height: 1.5em;
}

.sign-up input {
  border: none;
  outline: none;
  font-size: 0.8em;
  padding: 1em 1.5em;
  border-radius: 1.5em;
  font-family: inherit;
  margin-bottom: 15px;
  width: 80%;
}

footer {
  background-color: #0b1523;
  padding: 2.5em 1.5em;
}

footer ul:nth-child(2) {
  margin-top: 30px;
  position: relative;
  padding-left: 1.5em;
}

footer ul:nth-child(3) {
  position: relative;
  padding-left: 1.5em;
}

footer ul:nth-child(4) {
  margin-top: 2em;
}

footer ul:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer ul li.location::before {
  content: "";
  background-image: url("../images/icon-location.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: 0px;
  width: 30px;
  height: 30px;
}

footer ul li.phone::before {
  content: "";
  background-image: url("../images/icon-phone.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -2px;
  width: 30px;
  height: 30px;
}

footer ul li.email::before {
  content: "";
  background-image: url("../images/icon-email.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -4px;
  bottom: 8px;
  width: 30px;
  height: 30px;
}

footer ul li {
  padding-bottom: 1em;
  line-height: 1.5em;
  cursor: pointer;
}

footer ul li a.circle {
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 10px;
  height: 40px;
  width: 40px;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 18px;
  }
  header {
    background-image: url("../images/bg-curvy-desktop.svg");
    background-size: cover;
  }
  header div.top {
    padding: 1.3em 1.5em;
  }
  header div.top ul {
    margin-right: 2.5em;
  }
  header div.top ul li {
    padding-left: 1.5em;
  }
  header div.hero-section img {
    width: 650px;
  }
  header div.hero-section div {
    width: 45%;
    margin: 0 auto;
  }
  header div.hero-section div p {
    font-size: 0.8em;
    width: 80%;
    margin: 0 auto;
  }
  header div.hero-section div button {
    width: 40%;
    padding: 0.8em 1.3em;
  }
  main {
    -ms-grid-columns: (400px)[2];
        grid-template-columns: repeat(2, 400px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3.5em;
  }
  main div p {
    font-size: 0.8em;
  }
  .stay-productive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 1.5em;
  }
  .stay-productive img {
    width: 650px;
  }
  .stay-productive div {
    margin-left: 1.3em;
    width: 30%;
  }
  .stay-productive div h2 {
    font-size: 2.2em;
  }
  .stay-productive div p {
    font-size: 0.8em;
  }
  .testimonials {
    margin-top: 2em;
    -ms-grid-columns: (400px)[3];
        grid-template-columns: repeat(3, 400px);
    gap: 1.8em;
  }
  .sign-up {
    max-width: 700px;
    margin: 0 auto;
    bottom: 30px;
    z-index: 1;
  }
  .sign-up input {
    width: 50%;
    margin-bottom: initial;
  }
  .sign-up button {
    width: 30%;
    font-size: 0.8em;
    padding-left: initial;
    padding-right: initial;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding-top: 8em;
  }
  footer #logo {
    position: absolute;
    top: 100px;
    left: 110px;
  }
  footer ul {
    font-size: 0.8em;
  }
  footer ul:nth-child(2) {
    margin: 0;
    width: 20%;
  }
}
/*# sourceMappingURL=main.css.map */