@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(243, 87%, 12%);
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header,
.main-container,
.access,
.footer {
  max-width: 100%;
  width: 1080px;
  margin: 0 auto;
}

header {
  font-family: "Raleway", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}

nav ul li {
  padding: 1em;
  color: hsl(238, 22%, 44%);
  cursor: pointer;
}

.header-container {
  display: flex;
}

.header-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-container > div > h3,
.header-container > div > p {
  margin-bottom: 10px;
}

h3 {
  color: --dark-blue;
  font-size: 1.5rem;
  margin: 0;
  line-height: 1.5;
}

p {
  color: --dark-blue;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.8;
}

figure img {
  max-width: 530px;
}

.input {
  border: 1px solid #000;
  outline: none;
  font-family: inherit;
  padding: 0.5em;
  border-radius: 0.2em;
  width: 210px;
  opacity: 0.8;
}

.btn {
  border: 1px solid hsl(0, 0%, 70%);
  outline: none;
  cursor: pointer;
  padding: 0.6em 1em;
  border-radius: 0.3em;
  width: 150px;
  color: #fff;
}

.btn-default {
  font-family: inherit;
  font-size: 12px;
  background-color: hsl(224, 93%, 58%);
}

.bg-image {
  background-color: hsl(240, 75%, 98%);
  margin-top: 100px;
  position: relative;
  padding: 50px 0;
}

.bg-image::before {
  content: "";
  background-image: url("./images/bg-curve-desktop.svg");
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: -60px;
  left: 0;
  height: 60px;
  width: 100%;
}

.main-container {
  display: flex;
  font-weight: normal;

  height: 500px;
}

.main-container div {
  padding: 5px;
}

.main-container > div > h3,
.main-container > div > p,
.main-container > div > a,
.main-container > div > .card {
  margin-top: 20px;
}

a {
  display: block;
  color: #3da08f;

  line-height: 0.5;
}

.card {
  margin-top: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 80%;
}

.card > p {
  line-height: 1.5;
}

.card-footer {
  margin-top: 15px;
  display: flex;
}

.card-footer img {
  border-radius: 50%;
  height: 50px;
  margin-right: 10px;
  width: 50px;
}

.card-footer > div:last-child h5,
p {
  margin: 0;
  padding: 0;
}

.card-footer > div:last-child > p {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.7;
}

.section-access {
  height: 300px;

  background-color: hsl(238, 22%, 44%);
  color: #fff;
}

.access {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.access-item {
  width: 50%;
  height: 50%;
  padding: 0 30px;
}

.access-item:first-child > h3 {
  margin: 0;
  padding: 0;
}

.access-item:first-child > p {
  font-size: 14px;
}

.form-access {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.form-access > input {
  width: 400px;
  outline: none;
  font-family: inherit;
  padding: 0.6em;
  border-radius: 0.2em;
  margin-bottom: 15px;
}

.form-access > button {
  background-color: hsl(224, 93%, 58%);
  width: 170px;
  padding: 10px 0;
  border: none;
}

footer {
  background-color: hsl(243, 87%, 12%);
  color: #fff;

  height: 300px;
}

footer img {
  margin-top: 100px;
  margin-left: 140px;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer ul {
  margin: 0;
  list-style-type: none;
}

footer ul li {
  font-size: 12px;
  margin-bottom: 5px;
}

footer .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .circle {
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  height: 40px;
  width: 40px;
  text-decoration: none;
}

@media screen and (max-width: 1102px) {
  .logo {
    margin-left: 3px;
  }

  nav ul > li {
    font-size: 10px;
    margin-right: 5px;
  }

  .header-container {
    flex-direction: column-reverse;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  .illustration-1 {
    width: 300px;
  }

  .form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-default {
    margin-top: 15px;
  }

  .bg-image::before {
    content: "";
    background-image: url("./images/bg-curve-mobile.svg");
  }

  .main-container {
    margin-top: 250px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .main-container div:first-child h3 {
    font-size: 1.3em;
  }

  .left {
    text-align: left;
  }

  .card {
    margin: 0 auto;
  }

  .access {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .access div {
    padding-top: 30px;
  }

  .space {
    margin-top: 15px;
  }

  .access > div {
    width: 100%;
  }

  .access > div:first-child h2 {
    margin: 0;
    font-size: 1.3em;
  }

  .center {
    text-align: center;
  }

  .form-access > input,
  .form-access > button {
    width: 300px;
    margin: 5px auto;
  }

  .illustration-2 {
    width: 250px;
  }

  footer {
    height: 100%;
  }

  .footer {
    padding-top: 15px;
    max-width: 300px;
  }

  .footer img {
    margin: 0 auto;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .footer-container ul {
    margin-bottom: 20px;
  }
}
