@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');

$darkBlue: hsl(233, 26%, 24%);
$limeGreen: hsl(136, 65%, 51%);
$brightCyan: hsl(192, 70%, 51%);

$grayishBlue: hsl(233, 8%, 62%);
$lightGrayishBlue: hsl(220, 16%, 96%);
$veryLightGray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Sans', sans-serif;
}

header {
  background-color: $white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3em 1.3em;
  position: relative;
  z-index: 2;

  ul,
  button {
    display: none;
  }
}

h2 {
  color: $darkBlue;
  font-weight: 300;
  font-size: 2em;
  margin: 0;
  opacity: 0.8;
}

h3 {
  color: $darkBlue;
  font-weight: 300;
}

p {
  color: $grayishBlue;
  font-size: 0.7em;
  font-weight: 400;
  line-height: 1.6em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hero-container {
  .desktop {
    display: none;
  }

  div {
    &:first-child {
      .bg-Mobile {
        width: 100%;
        position: relative;
        top: 0;
      }
      .mockups {
        width: 100%;
        position: absolute;
        top: -4em;
        left: 0;
      }
    }

    &:last-child {
      text-align: center;
      padding: 1.5em 1.5em;

      p {
        margin: 1.3em auto;
      }

      button {
        outline: none;
        border: none;
        color: #fff;
        padding: 0.8em 0;
        width: 50%;
        margin: 0 auto;
        border-radius: 1.3em;
        background: linear-gradient($limeGreen, $brightCyan);
        font-family: inherit;
        margin-bottom: 0.5em;
      }
    }
  }
}

.choose-bank {
  background-color: $lightGrayishBlue;
  text-align: center;
  padding: 1.5em 1.2em;

  .choose-bank-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;

    div {
      margin: 1.5em 0;
    }
  }
}

.articles {
  background-color: $veryLightGray;
  padding: 1.5em 1.2em;

  h2 {
    text-align: center;
  }

  .articles-grid {
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;

    div {
      background-color: $white;

      .author {
        margin-top: 2.5em;
        font-size: 0.6em;
      }
      p,
      h4 {
        margin: 0 1.1em;
        padding: 0;
        margin-bottom: 0.8em;
        text-align: left;
      }

      h4 {
        margin-left: 0.6em;
        font-weight: 400;
        font-size: 1.1em;
      }

      img {
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
        width: 100%;
      }
    }
  }
}

footer {
  background-color: $darkBlue;
  text-align: center;

  img {
    margin-top: 1.3em;
  }

  .social-icons {
    margin-top: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      padding-left: 0.8em;
    }
  }

  .links {
    margin-top: 1.3em;
    color: #fff;

    li {
      padding-bottom: 0.8em;
      font-size: 0.9em;
      opacity: 0.8;
    }
  }

  button {
    outline: none;
    border: none;
    color: #fff;
    padding: 0.8em 0;
    width: 35%;
    margin: 0 auto;
    margin-top: 1.3em;
    border-radius: 1.3em;
    background: linear-gradient($limeGreen, $brightCyan);
    font-family: inherit;
    margin-bottom: 0.5em;
  }

  p {
    font-size: 0.8em;
    margin: 0;
    padding: 1.3em 0;
  }
}

@media (min-width: 950px) {
  html,
  body {
    overflow-x: hidden;
  }

  header {
    padding: 1.3em 8em;

    .hamburger {
      display: none;
    }

    ul {
      display: flex;

      li {
        color: $grayishBlue;
        padding: 0 0.8em;
        font-size: 0.9em;
      }
    }

    button {
      display: initial;
      outline: none;
      border: none;
      color: #fff;
      padding: 0.8em 0;
      width: 15%;
      border-radius: 1.3em;
      background: linear-gradient($limeGreen, $brightCyan);
      font-family: inherit;
    }
  }

  .hero-container {
    padding-bottom: 1.3em;

    div {
      &:last-child {
        margin-right: 500px;
        margin-top: 75px;

        h2 {
          font-size: 3em;
          width: 60%;
          margin-left: 2.4em;
          text-align: left;
        }

        p {
          font-size: 1em;
          width: 65%;
          text-align: left;
          margin-right: 170px;
        }

        button {
          cursor: pointer;
          width: 30%;
          margin-right: 325px;
        }
      }
    }

    .mobile {
      display: none;
    }

    .desktop {
      display: initial;

      .bg-Desktop {
        width: 50%;
        position: absolute;
        right: -100px;
        top: -75px;
      }

      .mockup {
        width: 33%;
        position: absolute;
        right: -75px;
        top: -50px;
      }
    }
  }

  .choose-bank {
    padding: 2.5em 1.5em;

    h2 {
      text-align: left;
      margin-left: 5.8em;
    }

    .subtitle {
      text-align: left;
      padding: 0;
      margin: 0;
      margin-left: 14.8em;
      margin-top: 1.3em;
      font-size: 0.8em;
      width: 35%;
    }

    .choose-bank-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 150px));
      justify-content: center;
    }
  }

  .articles {
    padding: 1.8em 2.5em;
    h2 {
      text-align: left;
      margin-left: 5.8em;
    }

    .articles-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 140px));
      justify-content: center;
      div {
        img {
          height: 155px;
        }
      }
    }
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.3em 0;

    img {
      margin-bottom: 1.3em;
    }

    .social-icons {
      margin-top: initial;
    }

    div {
      &:last-child {
        button {
          width: 75%;
        }
      }
    }
  }
}
