@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background: hsl(240, 78%, 98%);
  position: relative;
}

h2,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* .bg-image::before {
  content: "";
  background-image: url("images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: -100px;
  right: -190px;
  bottom: -100px;
  height: 100%;
  width: 100%;
  z-index: 0;
} */

header {
  padding: 1.5em 1.3em;
}

header h2 {
  text-align: center;
  color: hsl(233, 13%, 49%);
}

.toggle-container span {
  color: hsl(234, 14%, 74%);
  font-size: 0.8em;
}

.annually {
  margin-right: 15px;
}

.monthly {
  margin-left: 15px;
}

/* Toggle */
.toggle-container {
  height: 40px;
  margin: 1.3em auto 0;
  text-align: center;
}

.switch input {
  position: absolute;
  opacity: 0;
}

.switch {
  display: inline-block;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  font-size: 20px;
  height: 1em;
  width: 2em;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #fff;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

/* Toggle */

.cards-wrapper * {
  z-index: 1;
}

.cards-wrapper div:nth-child(odd) {
  background-color: white;
}

.cards-wrapper div:nth-child(even) {
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.cards-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 3.3em;
}

.card-pricing {
  z-index: 2;
  margin-bottom: 1.3em;
}

.card-pricing:last-child {
  margin-bottom: 0;
}

.card-pricing {
  margin: 0 1.3em 1.5em;
  padding: 1.5em;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.15);
}

.card-pricing h2 {
  font-size: 1em;
  margin-bottom: 1.2em;
}

.card-pricing:nth-child(odd) {
  color: hsl(232, 13%, 33%);
}

.card-pricing:nth-child(even) {
  color: white;
}

.price-tag {
  font-size: 2.5em;
}

.price-detail {
  margin-top: 1.3em;
  font-size: 0.9em;
}

.price-detail li {
  padding: 1.3em;
}

.card-pricing:nth-child(odd) ul li {
  border: 1px solid hsl(232, 13%, 33%);
  border-left: none;
  border-right: none;
}

.card-pricing:nth-child(even) ul li {
  border: 1px solid #fff;
  border-left: none;
  border-right: none;
}

.btn {
  border: none;
  margin-top: 1.3em;
  outline: none;
  padding: 0.8em 0;
  border-radius: 5px;
  width: 100%;
  font-size: inherit;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9em;
  font-weight: 700;
}

.btn-purple {
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: #fff;
}

.btn-white {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

@media screen and (min-width: 800px) {
  header {
    margin-top: 1.5em;
  }

  header h2 {
    font-size: 2.5em;
  }

  .cards-wrapper {
    margin-top: 30px;
    padding: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-pricing {
    margin: 0;
    width: 550px;
    padding: 1.8em 1.8em;
  }

  .increase {
    padding: 3.5em 1.8em;
  }
}
